{
  "name": "pmchatbot-ru",
  "description": "Personal Message Chatting robot. Create your fork now",
  "keywords": ["telegram", "pm", "chat", "bot", "open", "source"],
  "website": "https://github.com/anvikVRN/PMChatbot-RU",
  "repository": "https://github.com/anvikVRN/PMChatbot-RU",
  "env": {
        "APP_ID": {"description": "Взять здесь https://my.telegram.org", "required": true},
        "API_HASH": {"description": "Взять здесь https://my.telegram.org" , "required": true},
        "TG_BOT_TOKEN": {"description": "Получить Bot Token в BotFather Bot","required": true},
        "ADMIN": {"description": "Admin user ID for incoming queries","required": true},
        "ENV": {"description": "Set this to ANYTHING","value": "ANYTHING"}
  },
  "buildpacks": [
    {"url": "heroku/python"}
  ],
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "free"
    }
  },
  "stack": "heroku-20"
}
